[platformio]
src_dir = tasmota
build_dir = .pioenvs
build_cache_dir = .cache
default_envs = custom

[user_defined]
board_memory = replace
board = replace

[esp82xx_defaults]
build_flags = -D NDEBUG -mtarget-align -Wl,-Map,firmware.map

[core_2_3_0]
; *** Esp8266 core for Arduino version 2.3.0
platform = espressif8266@1.5.0
; build_flags = ${esp82xx_defaults.build_flags} -Wl,-Tesp8266.flash.1m0.ld
build_flags = ${esp82xx_defaults.build_flags} -Wl,-T${user_defined.board_memory}

[core_2_4_2]
; *** Esp8266 core for Arduino version 2.4.2
platform = espressif8266@1.8.0
build_flags = ${esp82xx_defaults.build_flags} -Wl,-T${user_defined.board_memory} -lstdc++ -lsupc++ -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -DVTABLES_IN_FLASH

[core_2_5_2]
platform                  = espressif8266@~2.2.0
build_flags               = ${esp82xx_defaults.build_flags} -Wl,-T${user_defined.board_memory} -O2 -DBEARSSL_SSL_BASIC -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH -DVTABLES_IN_FLASH -fno-exceptions -lstdc++

[core_2_6_x]
platform                  = https://github.com/Jason2866/platform-espressif8266.git#Tasmota
build_flags               = ${esp82xx_defaults.build_flags} -Wl,-T${user_defined.board_memory} -O2 -DBEARSSL_SSL_BASIC -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22y -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH -DVTABLES_IN_FLASH -fno-exceptions -lstdc++

[core_active]
platform                  = ${core_2_6_x.platform}
build_flags               = ${core_2_6_x.build_flags}

[common]
framework                 = arduino
board                     = ${user_defined.board}
board_build.flash_mode    = dout
platform                  = ${core_active.platform}
build_flags               = ${core_active.build_flags} -DUSE_CONFIG_OVERRIDE
build_unflags             = -Wall
board_build.f_cpu         = 80000000L
upload_resetmethod        = nodemcu
extra_scripts             = pio/strip-floats.py

[env:custom]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
upload_resetmethod = ${common.upload_resetmethod}
extra_scripts = ${common.extra_scripts}
